<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.firstmapproject"
    android:versionCode="1"
    android:versionName="1.0" >
    
    <permission
         android:name="com.example.firstmapproject.permission.MAPS_RECEIVE"
          android:protectionLevel="signature"/>
    
	     <uses-permission android:name="com.example.firstmapproject.permission.MAPS_RECEIVE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
         <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
         <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION"/>

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="21" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyB0GnN9jXf2JNzQfH5KE_KBEnHOCOUyMh8" />

        <activity
            android:name=".ProximityActivity"
            android:label="@string/title_activity_proximity" >
            <intent-filter >
                <action android:name="com.example.firstmapproject.proximity"/>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>
